<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hotel2012ModelStoreContainer" CdmEntityContainer="hotel2012Entities">
    <EntitySetMapping Name="agencia">
      <EntityTypeMapping TypeName="hotel2012Model.agencia">
        <MappingFragment StoreEntitySet="agencia">
          <ScalarProperty Name="codigo_agencia" ColumnName="codigo_agencia" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="hotel2012Model.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="hotel2012Model.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="codigo_categoria" ColumnName="codigo_categoria" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudad">
      <EntityTypeMapping TypeName="hotel2012Model.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="codigo_ciudad" ColumnName="codigo_ciudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo_pais" ColumnName="codigo_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="hotel2012Model.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="codigo_ciudad" ColumnName="codigo_ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consumo">
      <EntityTypeMapping TypeName="hotel2012Model.consumo">
        <MappingFragment StoreEntitySet="consumo">
          <ScalarProperty Name="codigo_consumo" ColumnName="codigo_consumo" />
          <ScalarProperty Name="catidad" ColumnName="catidad" />
          <ScalarProperty Name="fecha_consumo" ColumnName="fecha_consumo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="hotel2012Model.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="codigo_empresa" ColumnName="codigo_empresa" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="metodo_pago" ColumnName="metodo_pago" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="hotel2012Model.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="codigo_estado" ColumnName="codigo_estado" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="codigo_habitacion" ColumnName="codigo_habitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="habitacion">
      <EntityTypeMapping TypeName="hotel2012Model.habitacion">
        <MappingFragment StoreEntitySet="habitacion">
          <ScalarProperty Name="codigo_habitacion" ColumnName="codigo_habitacion" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="codigo_categoria" ColumnName="codigo_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="hotel2012Model.Memberships">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="hotel2012Model.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="codigo_pais" ColumnName="codigo_pais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="hotel2012Model.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="pasaporte" ColumnName="pasaporte" />
          <ScalarProperty Name="cumpleaños" ColumnName="cumpleaños" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="hotel2012Model.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reserva">
      <EntityTypeMapping TypeName="hotel2012Model.reserva">
        <MappingFragment StoreEntitySet="reserva">
          <ScalarProperty Name="codigo_reserva" ColumnName="codigo_reserva" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="hotel2012Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicios">
      <EntityTypeMapping TypeName="hotel2012Model.servicios">
        <MappingFragment StoreEntitySet="servicios">
          <ScalarProperty Name="codigo_servicio" ColumnName="codigo_servicio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hotel2012Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="hotel2012Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="hotel2012Model.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="id_us" ColumnName="id_us" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="hotel2012Model.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>