<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotel2012Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hotel2012Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="agencia" EntityType="hotel2012Model.agencia" />
    <EntitySet Name="Applications" EntityType="hotel2012Model.Applications" />
    <EntitySet Name="categoria" EntityType="hotel2012Model.categoria" />
    <EntitySet Name="ciudad" EntityType="hotel2012Model.ciudad" />
    <EntitySet Name="cliente" EntityType="hotel2012Model.cliente" />
    <EntitySet Name="consumo" EntityType="hotel2012Model.consumo" />
    <EntitySet Name="empresa" EntityType="hotel2012Model.empresa" />
    <EntitySet Name="estado" EntityType="hotel2012Model.estado" />
    <EntitySet Name="habitacion" EntityType="hotel2012Model.habitacion" />
    <EntitySet Name="Memberships" EntityType="hotel2012Model.Memberships" />
    <EntitySet Name="pais" EntityType="hotel2012Model.pais" />
    <EntitySet Name="persona" EntityType="hotel2012Model.persona" />
    <EntitySet Name="Profiles" EntityType="hotel2012Model.Profiles" />
    <EntitySet Name="reserva" EntityType="hotel2012Model.reserva" />
    <EntitySet Name="Roles" EntityType="hotel2012Model.Roles" />
    <EntitySet Name="servicios" EntityType="hotel2012Model.servicios" />
    <EntitySet Name="sysdiagrams" EntityType="hotel2012Model.sysdiagrams" />
    <EntitySet Name="Users" EntityType="hotel2012Model.Users" />
    <EntitySet Name="usuario" EntityType="hotel2012Model.usuario" />
    <AssociationSet Name="FK__agencia__codigo___4AB81AF0" Association="hotel2012Model.FK__agencia__codigo___4AB81AF0">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="agencia" EntitySet="agencia" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="hotel2012Model.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="hotel2012Model.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="hotel2012Model.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__habitacio__codig__5CD6CB2B" Association="hotel2012Model.FK__habitacio__codig__5CD6CB2B">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="habitacion" EntitySet="habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__ciudad__codigo_p__3C69FB99" Association="hotel2012Model.FK__ciudad__codigo_p__3C69FB99">
      <End Role="pais" EntitySet="pais" />
      <End Role="ciudad" EntitySet="ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__codigo___412EB0B6" Association="hotel2012Model.FK__cliente__codigo___412EB0B6">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__empresa__codigo___45F365D3" Association="hotel2012Model.FK__empresa__codigo___45F365D3">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="empresa" EntitySet="empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__persona__codigo___4F7CD00D" Association="hotel2012Model.FK__persona__codigo___4F7CD00D">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__codigo___5441852A" Association="hotel2012Model.FK__reserva__codigo___5441852A">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__estado__codigo_h__619B8048" Association="hotel2012Model.FK__estado__codigo_h__619B8048">
      <End Role="habitacion" EntitySet="habitacion" />
      <End Role="estado" EntitySet="estado" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="hotel2012Model.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="hotel2012Model.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_us__02084FDA" Association="hotel2012Model.FK__usuario__id_us__02084FDA">
      <End Role="Users" EntitySet="Users" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="hotel2012Model.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="agencia">
    <Key>
      <PropertyRef Name="codigo_agencia" />
    </Key>
    <Property Name="codigo_agencia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nit" Type="Int64" />
    <Property Name="contacto" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="codigo_cliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="hotel2012Model.FK__agencia__codigo___4AB81AF0" FromRole="agencia" ToRole="cliente" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Memberships" Relationship="hotel2012Model.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="hotel2012Model.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="hotel2012Model.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="codigo_categoria" />
    </Key>
    <Property Name="codigo_categoria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="habitacion" Relationship="hotel2012Model.FK__habitacio__codig__5CD6CB2B" FromRole="categoria" ToRole="habitacion" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="codigo_ciudad" />
    </Key>
    <Property Name="codigo_ciudad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="codigo_pais" Type="Int32" />
    <NavigationProperty Name="pais" Relationship="hotel2012Model.FK__ciudad__codigo_p__3C69FB99" FromRole="ciudad" ToRole="pais" />
    <NavigationProperty Name="cliente" Relationship="hotel2012Model.FK__cliente__codigo___412EB0B6" FromRole="ciudad" ToRole="cliente" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="codigo_cliente" />
    </Key>
    <Property Name="codigo_cliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="codigo_ciudad" Type="Int32" />
    <NavigationProperty Name="agencia" Relationship="hotel2012Model.FK__agencia__codigo___4AB81AF0" FromRole="cliente" ToRole="agencia" />
    <NavigationProperty Name="ciudad" Relationship="hotel2012Model.FK__cliente__codigo___412EB0B6" FromRole="cliente" ToRole="ciudad" />
    <NavigationProperty Name="empresa" Relationship="hotel2012Model.FK__empresa__codigo___45F365D3" FromRole="cliente" ToRole="empresa" />
    <NavigationProperty Name="persona" Relationship="hotel2012Model.FK__persona__codigo___4F7CD00D" FromRole="cliente" ToRole="persona" />
    <NavigationProperty Name="reserva" Relationship="hotel2012Model.FK__reserva__codigo___5441852A" FromRole="cliente" ToRole="reserva" />
  </EntityType>
  <EntityType Name="consumo">
    <Key>
      <PropertyRef Name="codigo_consumo" />
    </Key>
    <Property Name="codigo_consumo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="catidad" Type="Int32" />
    <Property Name="fecha_consumo" Type="DateTime" />
    <Property Name="estado" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="codigo_empresa" />
    </Key>
    <Property Name="codigo_empresa" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nit" Type="Int64" />
    <Property Name="contacto" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="metodo_pago" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="codigo_cliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="hotel2012Model.FK__empresa__codigo___45F365D3" FromRole="empresa" ToRole="cliente" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="codigo_estado" />
    </Key>
    <Property Name="codigo_estado" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="motivo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="fecha_inicio" Type="DateTime" />
    <Property Name="fecha_fin" Type="DateTime" />
    <Property Name="codigo_habitacion" Type="Int32" />
    <NavigationProperty Name="habitacion" Relationship="hotel2012Model.FK__estado__codigo_h__619B8048" FromRole="estado" ToRole="habitacion" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="codigo_habitacion" />
    </Key>
    <Property Name="codigo_habitacion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="Int32" />
    <Property Name="piso" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="codigo_categoria" Type="Int32" />
    <NavigationProperty Name="categoria" Relationship="hotel2012Model.FK__habitacio__codig__5CD6CB2B" FromRole="habitacion" ToRole="categoria" />
    <NavigationProperty Name="estado" Relationship="hotel2012Model.FK__estado__codigo_h__619B8048" FromRole="habitacion" ToRole="estado" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="hotel2012Model.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="hotel2012Model.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="codigo_pais" />
    </Key>
    <Property Name="codigo_pais" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ciudad" Relationship="hotel2012Model.FK__ciudad__codigo_p__3C69FB99" FromRole="pais" ToRole="ciudad" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="codigo_persona" />
    </Key>
    <Property Name="codigo_persona" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="paterno" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="materno" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="pasaporte" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cumpleaños" Type="DateTime" />
    <Property Name="codigo_cliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="hotel2012Model.FK__persona__codigo___4F7CD00D" FromRole="persona" ToRole="cliente" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueStrings" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="hotel2012Model.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="codigo_reserva" />
    </Key>
    <Property Name="codigo_reserva" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_inicio" Type="DateTime" />
    <Property Name="fecha_fin" Type="DateTime" />
    <Property Name="estado" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="codigo_cliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="hotel2012Model.FK__reserva__codigo___5441852A" FromRole="reserva" ToRole="cliente" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="hotel2012Model.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="hotel2012Model.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="servicios">
    <Key>
      <PropertyRef Name="codigo_servicio" />
    </Key>
    <Property Name="codigo_servicio" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="hotel2012Model.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Memberships" Relationship="hotel2012Model.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profiles" Relationship="hotel2012Model.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="usuario" Relationship="hotel2012Model.FK__usuario__id_us__02084FDA" FromRole="Users" ToRole="usuario" />
    <NavigationProperty Name="Roles" Relationship="hotel2012Model.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigo_persona" />
    </Key>
    <Property Name="codigo_persona" Type="Int32" Nullable="false" />
    <Property Name="nick" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="id_us" Type="Guid" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="hotel2012Model.FK__usuario__id_us__02084FDA" FromRole="usuario" ToRole="Users" />
  </EntityType>
  <Association Name="FK__agencia__codigo___4AB81AF0">
    <End Role="cliente" Type="hotel2012Model.cliente" Multiplicity="0..1" />
    <End Role="agencia" Type="hotel2012Model.agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="agencia">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="hotel2012Model.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="hotel2012Model.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="hotel2012Model.Applications" Multiplicity="1" />
    <End Role="Roles" Type="hotel2012Model.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="hotel2012Model.Applications" Multiplicity="1" />
    <End Role="Users" Type="hotel2012Model.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__habitacio__codig__5CD6CB2B">
    <End Role="categoria" Type="hotel2012Model.categoria" Multiplicity="0..1" />
    <End Role="habitacion" Type="hotel2012Model.habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="codigo_categoria" />
      </Principal>
      <Dependent Role="habitacion">
        <PropertyRef Name="codigo_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ciudad__codigo_p__3C69FB99">
    <End Role="pais" Type="hotel2012Model.pais" Multiplicity="0..1" />
    <End Role="ciudad" Type="hotel2012Model.ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="codigo_pais" />
      </Principal>
      <Dependent Role="ciudad">
        <PropertyRef Name="codigo_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__codigo___412EB0B6">
    <End Role="ciudad" Type="hotel2012Model.ciudad" Multiplicity="0..1" />
    <End Role="cliente" Type="hotel2012Model.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="codigo_ciudad" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="codigo_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empresa__codigo___45F365D3">
    <End Role="cliente" Type="hotel2012Model.cliente" Multiplicity="0..1" />
    <End Role="empresa" Type="hotel2012Model.empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="empresa">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__persona__codigo___4F7CD00D">
    <End Role="cliente" Type="hotel2012Model.cliente" Multiplicity="0..1" />
    <End Role="persona" Type="hotel2012Model.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__codigo___5441852A">
    <End Role="cliente" Type="hotel2012Model.cliente" Multiplicity="0..1" />
    <End Role="reserva" Type="hotel2012Model.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estado__codigo_h__619B8048">
    <End Role="habitacion" Type="hotel2012Model.habitacion" Multiplicity="0..1" />
    <End Role="estado" Type="hotel2012Model.estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitacion">
        <PropertyRef Name="codigo_habitacion" />
      </Principal>
      <Dependent Role="estado">
        <PropertyRef Name="codigo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="hotel2012Model.Users" Multiplicity="1" />
    <End Role="Memberships" Type="hotel2012Model.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="hotel2012Model.Users" Multiplicity="1" />
    <End Role="Profiles" Type="hotel2012Model.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_us__02084FDA">
    <End Role="Users" Type="hotel2012Model.Users" Multiplicity="1" />
    <End Role="usuario" Type="hotel2012Model.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_us" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="hotel2012Model.Roles" Multiplicity="*" />
    <End Role="Users" Type="hotel2012Model.Users" Multiplicity="*" />
  </Association>
</Schema>